{
  "name": "spp1",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "start": "node 1.js",
    "dev": "nodemon 1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thinspeed/SPP1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thinspeed/SPP1/issues"
  },
  "homepage": "https://github.com/Thinspeed/SPP1#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
